# AutomaticTestEvaluation

./: .gitignore  LICENSE  Procfile  README.md  node_modules  package.json  pom.xml
automatic-test-evaluation/: package-lock.json  package.json
automatic-test-evaluation-cordova-android/: config.xml  package-lock.json  package.json
automatic-test-evaluation-cordova-android/plugins/: browser.json  fetch.json
automatic-test-evaluation-cordova-android/plugins/cordova-plugin-advanced-http/: package.json
automatic-test-evaluation-cordova-android/plugins/cordova-plugin-camera/: package.json
automatic-test-evaluation-cordova-android/www/js/: index.js
automatic-test-evaluation/nbproject/: project.properties  project.xml
automatic-test-evaluation/public/: index.html
automatic-test-evaluation/src/: App.js  index.js
automatic-test-evaluation/src/AddNewStudentComponent/: AddNewStudentComponent.js
automatic-test-evaluation/src/Blanks/: BlanksResultList.css  BlanksResultList.js  ClassMarks.css  ClassMarks.js  ClassMarksBarChart.js  ClassMarksCharts.js
automatic-test-evaluation/src/Class/ClassCreation/: AddNewStudent.js  BlankResult.css  BlankResult.js  ClassBox.css  ClassBox.js  ClassNamePicker.css  ClassNamePicker.js  ModifyBlanks.css  ModifyBlanks.js  ModifyClass.css  ModifyClass.js  NamePicker.css  NamePicker.js
automatic-test-evaluation/src/Class/ClassesPreview/: ClassesListPreview.css  ClassesListPreview.js  SingleClassPreview.css  SingleClassPreview.js
automatic-test-evaluation/src/Class/Student/: Student.js
automatic-test-evaluation/src/ClassCreateComponent/: ClassCreateComponent.js
automatic-test-evaluation/src/CreateTemplateComponents/: BlankManager.css  BlankManager.js  BlankManagerFirstStepHandler.js  BlankManagerSecondStepHandler.js  BlankMenuManаger.js  BlankMenuSlider.js  BlankMenuToggles.css  BlankMenuToggles.js  SingleAnswerBlankList.css  SingleAnswerBlankList.js
automatic-test-evaluation/src/CreateTemplateComponents/FirstStep/: BlankManagerFirstStepHandler.js  BlankMenuManager.css  BlankMenuManаger.js  BlankMenuSlider.css  BlankMenuSlider.js  BlankMenuToggles.css  BlankMenuToggles.js
automatic-test-evaluation/src/CreateTemplateComponents/PrintPage/: BlankLine.css  BlankLine.js  OptionsHandler.css  OptionsHandler.js  PrintPage.css  PrintPage.js
automatic-test-evaluation/src/CreateTemplateComponents/SecondStep/: BlankManagerSecondStepHandler.css  BlankManagerSecondStepHandler.js  GroupsBar.css  GroupsBar.js  SingleAnswerBlankList.css  SingleAnswerBlankList.js  UploadFiles.js
automatic-test-evaluation/src/FooterComponent/: FooterComponent.css  FooterComponent.js
automatic-test-evaluation/src/LoginComponent/: LoginComponent.js
automatic-test-evaluation/src/MainNavigationComponent/: CreateTemplateComponent.js  FlipTest.css  MainNavigationComponent.js
automatic-test-evaluation/src/Navigation/: AccountManager.css  AccountManager.js  CustomSnack.js  Home.css  Home.js  RegisterLoginAccountManager.js  TopNavigation.js  UploadPicture.css  UploadPicture.js
automatic-test-evaluation/src/RESTCalls/: RestCalls.js
automatic-test-evaluation/src/RegisterComponent/: RegisterComponent.css  RegisterComponent.js
automatic-test-evaluation/src/RegisterLoginComponent/: RegisterLoginComponent.js
automatic-test-evaluation/src/RegisterLoginComponents/: Login.js  Register.css  Register.js  RegisterLoginScreen.css  RegisterLoginScreen.js
automatic-test-evaluation/src/WgetComponent/: FileDownload.js  Widget.js
src/main/java/genchev/hristian/automatictestevaluation/OutputModels/: BlankMarks.java  ClassMarks.java  DisplayMaterial.java  StudentMark.java
src/main/java/genchev/hristian/automatictestevaluation/Services/: UserService.java
src/main/java/genchev/hristian/automatictestevaluation/comparators/: ImageRowComparator.java
src/main/java/genchev/hristian/automatictestevaluation/inputModels/: ImageStringBase64.java  InputEmail.java  LoginUser.java  NewClassInput.java  NewStudentInput.java
src/main/java/genchev/hristian/automatictestevaluation/models/: Answer.java  Blank.java  Class.java  ClassInformation.java  File.java  GetClasses.java  Result.java  ResultAnswer.java  Student.java  Test.java  User.java
src/main/java/genchev/hristian/automatictestevaluation/repository/: BlankRepository.java  ClassRepository.java  ConfigDBConnection.java  FileUploadRepository.java  RepositoryInterface.java  ResultRepository.java  StudentRepository.java  UserRepository.java
src/main/java/genchev/hristian/automatictestevaluation/rest/: AuthREST.java  AuthRESTImpl.java  AuthService.java  BlankREST.java  BlankRESTImpl.java  ClassREST.java  ClassRESTImpl.java  FilesUploadREST.java  FilesUploadRESTImpl.java  ImageREST.java  ImageRESTImpl.java  RegisterRESTService.java  ResultREST.java  ResultRESTImpl.java  SampleRESTWebService.java  StudentREST.java  StudentRESTImpl.java
src/main/java/genchev/hristian/automatictestevaluation/services/: BlankService.java  BlankServiceImpl.java  ClassService.java  ClassServiceImpl.java  ClassServiece.java  FileUploadService.java  FileUploadServiceImpl.java  ImageService.java  ResultService.java  ResultServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/genchev/hristian/automatictestevaluation/servlet/config/: GenericBootstrapConstants.java  GenericGuiceContextListener.java
src/main/java/genchev/hristian/automatictestevaluation/servlet/modules/: BootstrapPropertiesModule.java  BootstrapServletModule.java  CustomShiroRealm.java  CustomShiroWebModule.java  DbModule.java
src/main/resources/: shiro.ini
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
